/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prcsdesktop;

/**
 *
 * @author eli
 */
public class ArtistMenu extends javax.swing.JFrame {

    /**
     * Creates new form ActMenu
     */
    public ArtistMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NameLbl = new javax.swing.JLabel();
        NameTxt = new javax.swing.JTextField();
        GenreLbl = new javax.swing.JLabel();
        GenreComboBox = new javax.swing.JComboBox<>();
        DescriptionLbl = new javax.swing.JLabel();
        DescriptionScroll = new javax.swing.JScrollPane();
        DescriptionTxt = new javax.swing.JTextArea();
        MyEventsBtn = new javax.swing.JButton();
        EditUserBtn = new javax.swing.JButton();
        RemoveUserBtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        TourLbl = new javax.swing.JLabel();
        TourScroll = new javax.swing.JScrollPane();
        TourTable = new javax.swing.JTable();
        CreateTourBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        CancleTourBtn = new javax.swing.JButton();
        ViewTourEventsBtn = new javax.swing.JButton();
        ArtistMenuBar = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        NameLbl.setText("Name");

        GenreLbl.setText("Genre");

        GenreComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Folk", "Pop", "Funk", "Electro", "R&B", "Dance", "Metal", " " }));

        DescriptionLbl.setText("Description");

        DescriptionTxt.setColumns(20);
        DescriptionTxt.setRows(5);
        DescriptionScroll.setViewportView(DescriptionTxt);

        MyEventsBtn.setText("My events");

        EditUserBtn.setText("Edit User");

        RemoveUserBtn.setText("Remove user");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        TourLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        TourLbl.setText("Tours");

        TourTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Start Date", "End Date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TourScroll.setViewportView(TourTable);

        CreateTourBtn.setText("Create tour");

        jButton1.setText("Edit tour");

        CancleTourBtn.setText("Cancle tour");

        ViewTourEventsBtn.setText("View tour events");

        jMenu1.setText("File");
        ArtistMenuBar.add(jMenu1);

        jMenu2.setText("Edit");
        ArtistMenuBar.add(jMenu2);

        setJMenuBar(ArtistMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DescriptionLbl)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(NameLbl)
                                    .addComponent(GenreLbl))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(NameTxt)
                                    .addComponent(GenreComboBox, 0, 80, Short.MAX_VALUE)))))
                    .addComponent(DescriptionScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(RemoveUserBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                        .addComponent(MyEventsBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(EditUserBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TourLbl)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TourScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CreateTourBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CancleTourBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ViewTourEventsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(43, 43, 43))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(NameLbl)
                            .addComponent(NameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(GenreLbl)
                            .addComponent(GenreComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(DescriptionLbl)
                        .addGap(18, 18, 18)
                        .addComponent(DescriptionScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(MyEventsBtn)
                        .addGap(18, 18, 18)
                        .addComponent(EditUserBtn)
                        .addGap(18, 18, 18)
                        .addComponent(RemoveUserBtn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TourLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TourScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CreateTourBtn)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addComponent(CancleTourBtn)
                                .addGap(18, 18, 18)
                                .addComponent(ViewTourEventsBtn)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar ArtistMenuBar;
    private javax.swing.JButton CancleTourBtn;
    private javax.swing.JButton CreateTourBtn;
    private javax.swing.JLabel DescriptionLbl;
    private javax.swing.JScrollPane DescriptionScroll;
    private javax.swing.JTextArea DescriptionTxt;
    private javax.swing.JButton EditUserBtn;
    private javax.swing.JComboBox<String> GenreComboBox;
    private javax.swing.JLabel GenreLbl;
    private javax.swing.JButton MyEventsBtn;
    private javax.swing.JLabel NameLbl;
    private javax.swing.JTextField NameTxt;
    private javax.swing.JButton RemoveUserBtn;
    private javax.swing.JLabel TourLbl;
    private javax.swing.JScrollPane TourScroll;
    private javax.swing.JTable TourTable;
    private javax.swing.JButton ViewTourEventsBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
